NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MXt1XIAh3j0XzoY7kp4d6ZlfhjieXigaJDHpP5FpjShpvZFn1gb0yqShCRzPATH0xvSPaNvaWRnw3H2uUDcCsJc00xk8SBLKF'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MXt47IAh3j0XzoYr64aqsI3'